# Supabase設定
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bXR4cWxkdmdsc2FnanZvdmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ2MzcyNDksImV4cCI6MjA3MDIxMzI0OX0.L1Ndf7rdPNQDmZyFr873Ik1s9HbtAYpZrIHYeHUpkSI

# Cloudinary設定（本番環境では必ず変更してください）
CLOUDINARY_CLOUD_NAME=dahgrxpky
CLOUDINARY_API_KEY=664612899882299
CLOUDINARY_API_SECRET=kwMpxye5K46cW0XQewXHXf0-m3I

# Flask設定
FLASK_ENV=production
SECRET_KEY=your-secret-key-here-change-this-in-production